[gd_scene load_steps=15 format=3 uid="uid://d35vcl273s34i"]

[ext_resource type="Script" uid="uid://d10y1mhqwveps" path="res://Scripts/game.gd" id="1_3dryh"]
[ext_resource type="PackedScene" uid="uid://dg382sc10qhfs" path="res://Scenes/player.tscn" id="1_qxrlw"]
[ext_resource type="Script" uid="uid://biskcokq6irx" path="res://Scripts/enemy_manager.gd" id="3_wowpa"]
[ext_resource type="Script" uid="uid://d4ka5ya812dkf" path="res://Scripts/Classes/resource_enemy.gd" id="4_1l0tm"]
[ext_resource type="Script" uid="uid://csrxxds2tne84" path="res://Scripts/debug_label.gd" id="4_3dryh"]
[ext_resource type="Resource" uid="uid://bxyk2negof4rj" path="res://Scenes/enemies/Shield/resource_enemy_shield.tres" id="5_h4fw4"]
[ext_resource type="Script" uid="uid://d3tmu54670e6c" path="res://Scripts/time_limit.gd" id="6_1l0tm"]
[ext_resource type="Texture2D" uid="uid://cc761bxrokhvk" path="res://Assets/kenney_prototypeTextures/Vector/texture_09.svg" id="6_i6g32"]
[ext_resource type="Resource" uid="uid://rhmwdl0nsbfj" path="res://Scenes/enemies/Runner/resource_enemy_runner.tres" id="6_ldgsr"]
[ext_resource type="Resource" uid="uid://c5c71ucm7lbe1" path="res://Scenes/enemies/Shooter/resource_enemy_shooter.tres" id="7_ldgsr"]

[sub_resource type="Curve" id="Curve_i6g32"]
_limits = [0.0, 30.0, 0.0, 20.0]
_data = [Vector2(0, 18.234638), 0.0, 0.5002589, 0, 0, Vector2(20, 0), -2.5108244, 0.0, 0, 0]
point_count = 2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ldgsr"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6g32"]
size = Vector2(111.80005, 800)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l0tm"]
size = Vector2(1479.8, 103.79999)

[node name="Game" type="Node"]
script = ExtResource("1_3dryh")

[node name="Level" type="Node2D" parent="."]

[node name="Player" parent="Level" instance=ExtResource("1_qxrlw")]
position = Vector2(640, 384)

[node name="Projectiles" type="Node2D" parent="Level"]

[node name="Spawn Points" type="Node2D" parent="Level"]

[node name="Spawn_TL" type="Marker2D" parent="Level/Spawn Points" groups=["enemy_spawn_point"]]
position = Vector2(40.2, 40.2)
gizmo_extents = 41.2

[node name="Spawn_TR" type="Marker2D" parent="Level/Spawn Points" groups=["enemy_spawn_point"]]
position = Vector2(1240.2, 40.2)
gizmo_extents = 41.2

[node name="Spawn_DR" type="Marker2D" parent="Level/Spawn Points" groups=["enemy_spawn_point"]]
position = Vector2(1240.2, 760.2)
gizmo_extents = 41.2

[node name="Spawn_DL" type="Marker2D" parent="Level/Spawn Points" groups=["enemy_spawn_point"]]
position = Vector2(40.2, 760.2)
gizmo_extents = 41.2

[node name="Enemy Manager" type="Node2D" parent="Level" node_paths=PackedStringArray("projectiles", "spawn_points_node", "timer")]
script = ExtResource("3_wowpa")
enemies_over_time = SubResource("Curve_i6g32")
projectiles = NodePath("../Projectiles")
enemies = Array[ExtResource("4_1l0tm")]([ExtResource("5_h4fw4"), ExtResource("6_ldgsr"), ExtResource("7_ldgsr")])
spawn_points_node = NodePath("../Spawn Points")
timer = NodePath("../UI/Control/Timer/Time Limit")

[node name="SpawnTimer" type="Timer" parent="Level/Enemy Manager"]
wait_time = 0.45
script = ExtResource("6_1l0tm")
repeat = true

[node name="UI" type="CanvasLayer" parent="Level"]

[node name="Control" type="PanelContainer" parent="Level/UI"]
offset_right = 145.0
offset_bottom = 42.0

[node name="Timer" type="Label" parent="Level/UI/Control" node_paths=PackedStringArray("target_node")]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Time left"
uppercase = true
script = ExtResource("4_3dryh")
referenced_variable = "time_left"
target_node = NodePath("Time Limit")
use_snapping = true

[node name="Time Limit" type="Timer" parent="Level/UI/Control/Timer"]
wait_time = 20.0
script = ExtResource("6_1l0tm")

[node name="Background" type="CanvasLayer" parent="Level"]
layer = -1
follow_viewport_enabled = true

[node name="Sprite2D" type="Polygon2D" parent="Level/Background"]
texture_repeat = 2
position = Vector2(276, 585)
texture = ExtResource("6_i6g32")
texture_offset = Vector2(20, 9)
texture_scale = Vector2(4, 4)
polygon = PackedVector2Array(-667, -833, 1350, -852, 1348, 654, -604, 484)

[node name="Camera2D" type="Camera2D" parent="Level"]
anchor_mode = 0
limit_enabled = false
drag_left_margin = 0.3
drag_top_margin = 0.3
drag_right_margin = 0.3
drag_bottom_margin = 0.3

[node name="Borders" type="StaticBody2D" parent="Level" groups=["solid"]]
position = Vector2(640.2, 400.2)
collision_layer = 8
collision_mask = 518
physics_material_override = SubResource("PhysicsMaterial_ldgsr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Borders"]
position = Vector2(695.89996, 0)
shape = SubResource("RectangleShape2D_i6g32")
debug_color = Color(0.9195, 1, 0.79, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level/Borders"]
position = Vector2(-696, 0)
shape = SubResource("RectangleShape2D_i6g32")
debug_color = Color(0.9195, 1, 0.79, 1)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level/Borders"]
position = Vector2(11.899963, 451.89996)
shape = SubResource("RectangleShape2D_1l0tm")
debug_color = Color(0.9195, 1, 0.79, 1)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Level/Borders"]
position = Vector2(23.799988, -453)
shape = SubResource("RectangleShape2D_1l0tm")
debug_color = Color(0.9195, 1, 0.79, 1)

[connection signal="tree_entered" from="Level/Enemy Manager" to="Level/Enemy Manager" method="_on_tree_entered"]
[connection signal="timeout" from="Level/Enemy Manager/SpawnTimer" to="Level/Enemy Manager" method="_on_timer_timeout"]
