[gd_scene load_steps=5 format=3 uid="uid://d35vcl273s34i"]

[ext_resource type="Script" uid="uid://d10y1mhqwveps" path="res://Scripts/game.gd" id="1_3dryh"]
[ext_resource type="PackedScene" uid="uid://dg382sc10qhfs" path="res://Scenes/player.tscn" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://dgoy23tjkumpe" path="res://Scenes/enemies/enemy.tscn" id="2_wrm1d"]
[ext_resource type="Script" uid="uid://biskcokq6irx" path="res://Scripts/enemy_manager.gd" id="3_wowpa"]

[node name="Game" type="Node"]
script = ExtResource("1_3dryh")

[node name="Level" type="Node2D" parent="."]

[node name="Player" parent="Level" instance=ExtResource("1_qxrlw")]

[node name="Enemy Manager" type="Node" parent="Level"]
script = ExtResource("3_wowpa")

[node name="Enemy" parent="Level/Enemy Manager" instance=ExtResource("2_wrm1d")]
position = Vector2(459, 39)

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="tree_entered" from="Level/Enemy Manager" to="Level/Enemy Manager" method="_on_tree_entered"]
