[gd_scene load_steps=7 format=3 uid="uid://dgoy23tjkumpe"]

[ext_resource type="Script" uid="uid://scfs8oqbx1xi" path="res://Scenes/enemies/Runner/enemy_ai_pursuit.gd" id="1_5d1s0"]
[ext_resource type="Shape2D" uid="uid://bbg450kn54ejt" path="res://Shapes/coll_norm.tres" id="2_tm0ch"]
[ext_resource type="Script" uid="uid://d3farf02gkq8e" path="res://Scripts/health.gd" id="3_tm0ch"]
[ext_resource type="Script" uid="uid://b3u4aiy6bgk1c" path="res://Scripts/Classes/finite_state_machine.gd" id="4_ulvqc"]
[ext_resource type="Script" uid="uid://bw6hejvpvmqbb" path="res://Scripts/states/pursuit.gd" id="5_5d1s0"]
[ext_resource type="Script" uid="uid://cuhbohka8opeu" path="res://Scripts/states/enemy_idle.gd" id="6_5d1s0"]

[node name="Enemy" type="RigidBody2D" node_paths=PackedStringArray("health_component", "state_machine") groups=["enemy"]]
collision_layer = 4
collision_mask = 260
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
linear_damp = 3.0
script = ExtResource("1_5d1s0")
health_component = NodePath("HealthComponent")
state_machine = NodePath("StateMachine")
metadata/_custom_type_script = "uid://lp0wln500jpy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
shape = ExtResource("2_tm0ch")

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("shape_to_flash")]
script = ExtResource("3_tm0ch")
shape_to_flash = NodePath("../CollisionShape2D")
metadata/_custom_type_script = "uid://d3farf02gkq8e"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "actor")]
script = ExtResource("4_ulvqc")
initial_state = NodePath("Idle")
actor = NodePath("..")
metadata/_custom_type_script = "uid://b3u4aiy6bgk1c"

[node name="Pursuit" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_idle")]
script = ExtResource("5_5d1s0")
move_speed = 100.0
state_idle = NodePath("../Idle")
metadata/_custom_type_script = "uid://55kpmp4krpql"

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("move_state", "state_idle")]
script = ExtResource("6_5d1s0")
move_state = NodePath("../Pursuit")
state_idle = NodePath(".")
metadata/_custom_type_script = "uid://dkheav4fupoy2"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="hit" from="." to="HealthComponent" method="_on_value_received"]
[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="health_empty" from="HealthComponent" to="." method="die"]
